<!DOCTYPE html>
<html lang="en">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
<link rel="stylesheet" href="TopBizCash_files/bootstrap.min.css">
<link rel="stylesheet" href="TopBizCash_files/font-awesome.min.css">
<link rel="stylesheet" type="text/css" href="TopBizCash_files/style.css">
<title>Top-Biz-Cash-HTML</title>

<style type="text/css">
img.wp-smiley,
img.emoji {
	display: inline !important;
	border: none !important;
	box-shadow: none !important;
	height: 1em !important;
	width: 1em !important;
	margin: 0 .07em !important;
	vertical-align: -0.1em !important;
	background: none !important;
	padding: 0 !important;
}
</style>
<link rel="stylesheet" id="wp-block-library-css" href="TopBizCash_files/style.min.css" type="text/css" media="all">
<link rel="stylesheet" id="contact-form-7-css" href="TopBizCash_files/styles.css" type="text/css" media="all">
</head>
<body>
<section class="banner" style="background-image: url(./TopBizCash_files/banner.jpg)">
      <div class="container">
        <div class="col-5 banner-content">
          <div class="logo col-2 img-fluid">
			<a href="#" style="color:#fff;"><img src="TopBizCash_files/logo1.png"></a>
			</div>
			<h1 class="mt-4">Let's get</h1>

          <h1>Funding.</h1>

          <p class="mt-2">Fast, flexible funding to grow your business.</p>

           <a href="login-form.html" style="color:#fff;"><button class="mt-3">APPLY FOR FUNDING</button></a>

        </div>

      </div>

    </section>

    <!-- banner close -->



    <section class="second-section my-5">

      <div class="container">

        <div class="row">

          <div class="second-section-box col-4 text-center">

            <h3>FAST</h3>

            <p>Approval within 24-48 hrs</p>

          </div>

          <!-- 2 -->

          <div class="second-section-box col-4 text-center">

            <h3>SIMPLE</h3>

            <p>Request takes just a few minutes</p>

          </div>

          <!-- 3 -->

          <div class="second-section-box col-4 text-center">

            <h3>FLEXIBLE</h3>

            <p>Flexible lending solutions tailored to fit your industry.</p>

          </div>

         <div class="btnn col-12 text-center mt-5">

        <a href="login-form.html" style="color:#fff;"><button>APPLY NOW</button></a>

        </div>

        </div>

        <!-- row close -->

       

      </div>

    </section>



    <!-- minimum criteria -->

    <section class="minimum py-5 text-white">

      <div class="container">

        <h3>MINIMUM CRITERIA FOR A LOAN</h3>

        <div class="row">

          <div class="minimum-text col-7 ">
   
            <div class="text-row">

              <i class="fa fa-circle" aria-hidden="true"></i>

                <p>650 FICO </p>

            </div>
  
            <div class="text-row">

              <i class="fa fa-circle" aria-hidden="true"></i>

                <p>Monthly minimum revenue $20K </p>

            </div>
  
            <div class="text-row">

              <i class="fa fa-circle" aria-hidden="true"></i>

                <p>6 months in business. </p>

            </div>
  
            <div class="text-row">

              <i class="fa fa-circle" aria-hidden="true"></i>

                <p>We require no collateral.</p>

            </div>
  
            <div class="text-row">

              <i class="fa fa-circle" aria-hidden="true"></i>

                <p>Funding Amounts: $2,500 - $1,000,000</p>

            </div>
  
            <div class="text-row">

              <i class="fa fa-circle" aria-hidden="true"></i>

                <p>Funding is available much quicker than traditional bank loans and requires a fraction of the paperwork. </p>

            </div>
  
            <div class="text-row">

              <i class="fa fa-circle" aria-hidden="true"></i>

                <p>Sole proprietorships are OK 1 year in business with business bank statements.</p>

            </div>
     

          </div>

<!-- img section -->

          <div class="second-image col-5">

              <div class="second-image col-md-12" style="background:url(&#39;#wp-content/uploads/2020/09/img.jpeg&#39;); height:95%;background-position: center; 

background-repeat: no-repeat;

background-size: cover;"></div>

            <!--<img class="img-fluid" src="images/img.jpeg">-->

          </div>

        </div>

      </div>

    </section>

<!-- small -->

<section class="small py-5">

  <div class="container">

    <div class="row">

      <div class="small-img col-6">

        <img class="img-fluid" src="./TopBizCash_files/img1.jpg">

      </div>

      <!-- content -->

      <div class="small-content col-6">

        <h3>Small to medium-sized businesses</h3>

        <div class="bordr"></div>

        <p class="mt-3">Small business doesn't mean small goals. That's why our lending solutions fit so well with the small and medium sized business owner. If you want to be told "no" you can apply with the "other guys." If you want a lender to just understands the nuances involved with boutique and fast growing operations, hit the apply now to get the process started it's fast quick and easy.</p>



        <ul>
                       
          <li><img src="./TopBizCash_files/tik.jpg">Quick Turnaround</li>
          
          <li><img src="./TopBizCash_files/tik.jpg">Loan funds Wired Right to Your Account</li>
          
          <li><img src="./TopBizCash_files/tik.jpg">Dedicated Customer Service Reps</li>
          
          <li><img src="./TopBizCash_files/tik.jpg">Use Funds for Any business Purpose</li>
          
          <li><img src="./TopBizCash_files/tik.jpg">Nationwide Funding</li>
                        </ul>

      </div>

    </div>

  </div>

  </section>



<!-- large section -->



<section class="py-5">

  <div class="container">

    <div class="row">

            <!-- content -->

      <div class="small-content col-6">

        <h3>Large or enterprise level businesses</h3>

        <div class="bordr"></div>

        <p class="mt-3">Big businesses need a robust lending solution which streamlines the road to the bottom line. All too often lenders get so involved with charts, graphs and projections that they lose sight of the big picture. That's where we come in. We have the resources to fund the biggest projects without sacrificing the personal attention that our funding clients want and need. Let us take care of your funding while you take care of your business. </p>



        <ul>
                      
         <li><img src="./TopBizCash_files/tik.jpg">Corporate Level Solutions</li>
        
         <li><img src="./TopBizCash_files/tik.jpg">Seamless Payment Options</li>
        
         <li><img src="./TopBizCash_files/tik.jpg">Automated Accounting</li>
        
         <li><img src="./TopBizCash_files/tik.jpg">Enterprise Level Customer Service</li>
        
         <li><img src="./TopBizCash_files/tik.jpg">Premium Support</li>
        
         <li><img src="./TopBizCash_files/tik.jpg">Quick Wire of Loan funds</li>
                    </ul>

      </div>

      <!-- content close -->

      <div class="small-img col-6">

        <img class="img-fluid" src="./TopBizCash_files/img2.jpg">

      </div>

      <!-- img close -->

    </div>

  </div>

  </section>



<!-- target industries -->

<section class="target py-5">

  <div class="container">

    <h3 class="text-center text-white">TARGET INDUSTRIES</h3>

  

    <div class="row mt-5">
               
      <div class="target-box col-4 text-center">

        <img src="./TopBizCash_files/icon1.png">

        <p class="text-white mt-4">Restaurants/Grocery Stores </p>

      </div>

   
      <div class="target-box col-4 text-center">

        <img src="./TopBizCash_files/icon2.png">

        <p class="text-white mt-4">Medical/HealthcareDoctor Dentist Veterinarian Pharmacist Optometrist Specialty OutpatientFacilities </p>

      </div>

   
      <div class="target-box col-4 text-center">

        <img src="./TopBizCash_files/icon3.png">

        <p class="text-white mt-4">Hospitality/ Hotel Motel </p>

      </div>

   
      <div class="target-box col-4 text-center">

        <img src="./TopBizCash_files/icon4.png">

        <p class="text-white mt-4">Spas</p>

      </div>

   
      <div class="target-box col-4 text-center">

        <img src="./TopBizCash_files/icon5.png">

        <p class="text-white mt-4">Wholesale Distributors</p>

      </div>

   
      <div class="target-box col-4 text-center">

        <img src="./TopBizCash_files/icon6.png">

        <p class="text-white mt-4">Manufacturing</p>

      </div>

   
      <div class="target-box col-4 text-center">

        <img src="./TopBizCash_files/icon7.png">

        <p class="text-white mt-4">Trade Contractors Plumbing, Heating and Air-Conditioning Roofing, Siding, and Sheet Metal Work</p>

      </div>

   
      <div class="target-box col-4 text-center">

        <img src="./TopBizCash_files/icon8.png">

        <p class="text-white mt-4">Automotive Repair Shops </p>

      </div>

   
      <div class="target-box col-4 text-center">

        <img src="./TopBizCash_files/icon9.png">

        <p class="text-white mt-4">Business Services Financial Consulting Management Consulting </p>

      </div>

   
      <div class="target-box col-4 text-center">

        <img src="./TopBizCash_files/icon10.png">

        <p class="text-white mt-4">Personal Services Hair and NailSalons</p>

      </div>

   
      <div class="target-box col-4 text-center">

        <img src="./TopBizCash_files/icon11.png">

        <p class="text-white mt-4">Retail</p>

      </div>

      </div>




  </div>

</section>

<!-- apply section -->

<section class="apply text-center py-5">

    <h3 class="apply-heading">We're ready when you are</h3>

    <div class="apply-btn mt-5">

      <h3>APPLY ONLINE</h3>

      <button onclick="location.href=&#39;/apply-form-for-funding/&#39;;">Get Started</button>

    </div>

  

</section>

<!-- contact -->

<section class="contact text-center pb-5">

  <h3>CONTACT US</h3>

  <div class="container">



<div class="span3 mt-5">

 <div role="form" class="wpcf7" id="wpcf7-f7-o1" lang="en-US" dir="ltr">
<div class="screen-reader-response"><p role="status" aria-live="polite" aria-atomic="true"></p> <ul></ul></div>
<form action="#wpcf7-f7-o1" method="post" class="wpcf7-form init" novalidate="novalidate" data-status="init">
<div style="display: none;">
<input type="hidden" name="_wpcf7" value="7">
<input type="hidden" name="_wpcf7_version" value="5.3.2">
<input type="hidden" name="_wpcf7_locale" value="en_US">
<input type="hidden" name="_wpcf7_unit_tag" value="wpcf7-f7-o1">
<input type="hidden" name="_wpcf7_container_post" value="0">
<input type="hidden" name="_wpcf7_posted_data_hash" value="">
</div>
<div class="row">
<div class="col-6">
<p>          <span class="wpcf7-form-control-wrap first_name"><input type="text" name="first_name" value="" size="40" class="wpcf7-form-control wpcf7-text wpcf7-validates-as-required" aria-required="true" aria-invalid="false" placeholder="First Name"></span></p></div>
<div class="col-6">
<p>         <span class="wpcf7-form-control-wrap last_name"><input type="text" name="last_name" value="" size="40" class="wpcf7-form-control wpcf7-text wpcf7-validates-as-required" aria-required="true" aria-invalid="false" placeholder="Last Name"></span></p></div>
<p></p></div>
<div class="row">
<div class="col-6">
<p>          <span class="wpcf7-form-control-wrap email"><input type="email" name="email" value="" size="40" class="wpcf7-form-control wpcf7-text wpcf7-email wpcf7-validates-as-required wpcf7-validates-as-email" aria-required="true" aria-invalid="false" placeholder="Email"></span></p></div>
<div class="col-6">
<p>         <span class="wpcf7-form-control-wrap phone"><input type="tel" name="phone" value="" size="40" class="wpcf7-form-control wpcf7-text wpcf7-tel wpcf7-validates-as-required wpcf7-validates-as-tel" aria-required="true" aria-invalid="false" placeholder="Phone"></span>
        </p></div>
<p></p></div>
<div class="col-12 p-0">
          <span class="wpcf7-form-control-wrap Message"><textarea name="Message" cols="40" rows="2" class="wpcf7-form-control wpcf7-textarea wpcf7-validates-as-required w-100" aria-required="true" aria-invalid="false" placeholder="Message"></textarea></span><p></p></div>
<p>    <label><span class="wpcf7-form-control-wrap accept"><span class="wpcf7-form-control wpcf7-checkbox wpcf7-validates-as-required wpcf7-exclusive-checkbox mr-4 term"><span class="wpcf7-list-item first last"><input type="checkbox" name="accept" value="I agree with the Terms and Conditions"><span class="wpcf7-list-item-label">I agree with the Terms and Conditions</span></span></span></span></label></p>
<div>
<p>      <input type="submit" value="SEND INFORMATION" class="wpcf7-form-control wpcf7-submit btn btnnn w-25"><span class="ajax-loader"></span></p></div>
<div class="clearfix"></div>
<div class="wpcf7-response-output" aria-hidden="true"></div></form></div>
</div>

  </div>

</section>




    
<!-- footer -->

<section class="footer py-5">

  <div class="container">

    <div class="row">

      <div class="col-4 footer-box" id="katuhu">

<div id="custom_html-2" class="widget_text widget widget_custom_html"><div class="textwidget custom-html-widget">
<a href="#" style="color:#fff;"><img src="./TopBizCash_files/logo1.png" alt="logo"></a>
<div class="social mt-4">
<ul>
<li>Follow us :</li>
<li><i class="fa fa-facebook" aria-hidden="true"></i></li>
<li><i class="fa fa-twitter" aria-hidden="true"></i></li>
<li><i class="fa fa-linkedin" aria-hidden="true"></i></li>
<li><i class="fa fa-instagram" aria-hidden="true"></i></li>
</ul>
</div>
</div></div>    </div>



<!-- 2 -->

      <div class="col-4 footer-box text-white" id="katuhu1">

 <div id="custom_html-3" class="widget_text widget widget_custom_html"><div class="textwidget custom-html-widget"><h3>QUICK LINKS</h3>
<ul class="linkss">
<li><a href="#">About Us</a></li>
<li><a href="#">Services</a></li>
<li><a href="#">Features</a></li>
<li><a href="#">Our Pricing</a></li>
<li><a href="#">Latest News</a></li>
</ul></div></div>
    </div>



    <!-- 3 -->

    <div class="col-4 footer-box text-white" id="katuhu2">
 <div id="custom_html-4" class="widget_text widget widget_custom_html"><div class="textwidget custom-html-widget"><h3>SUPPORT</h3>
<ul class="linkss">
<li><a href="#">FAQ's</a></li>
<li><a href="#">Privacy Policy</a></li>
<li><a href="#">Terms &amp; Condition</a></li>
<li><a href="#">Community</a></li>
<li><a href="#">Contact Us</a></li>
</ul>
</div></div>
    </div>



  </div>

  </div>

</section>

</body></html>