<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="utf-8" />
  <link rel="apple-touch-icon" sizes="76x76" href="../assets/img/apple-icon.png">
  <link rel="icon" type="image/png" href="../assets/img/favicon.png">
  <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
  <title>
    Ozark Consulting Admin Panel
  </title>
  <meta content='width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0, shrink-to-fit=no' name='viewport' />
  <!--     Fonts and icons     -->
  <link href="https://fonts.googleapis.com/css?family=Montserrat:400,700,200" rel="stylesheet" />
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css" integrity="sha512-iBBXm8fW90+nuLcSKlbmrPcLa0OT92xO1BIsZ+ywDWZCvqsWgccV3gFoRBv0z+8dLJgyAHIhR35VZc2oM/gI1w==" crossorigin="anonymous" />
  <!-- CSS Files -->
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
  <link href="assets/css/now-ui-dashboard.css?v=1.5.0" rel="stylesheet" />
</head>

<body class="">
  <div class="wrapper ">
    <div class="sidebar">
      <!--
        Tip 1: You can change the color of the sidebar using: data-color="blue | green | orange | red | yellow"
    -->
      <div class="logo">
        <a href="index.html" class="simple-text logo-mini">
          <img src="assets/img/logo.png" alt="">
        </a>
      </div>
      <div class="sidebar-wrapper" id="sidebar-wrapper">
        <ul class="nav">
          <li>
            <a href="index.html">
              <i class="fab fa-dashcube"></i>
              <p>Dashboard</p>
            </a>
          </li>
          <li class="active ">
            <a href="user-list.html">
              <i class="fas fa-user-edit"></i>
              <p>Users List</p>
            </a>
          </li>
          <li>
            <a href="#">
              <i class="fas fa-sign-out-alt"></i>
              <p>Logout</p>
            </a>
          </li>
        </ul>
      </div>
    </div>
    <div class="main-panel" id="main-panel">
      <!-- Navbar -->
      <nav class="navbar navbar-expand-lg navbar-transparent  bg-primary  navbar-absolute">
        <div class="container-fluid">
          <div class="navbar-wrapper">
            <div class="navbar-toggle">
              <button type="button" class="navbar-toggler">
                <span class="navbar-toggler-bar bar1"></span>
                <span class="navbar-toggler-bar bar2"></span>
                <span class="navbar-toggler-bar bar3"></span>
              </button>
            </div>
            <a class="navbar-brand" href="#">Ozark Consulting Admin Panel</a>
          </div>
          <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navigation" aria-controls="navigation-index" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-bar navbar-kebab"></span>
            <span class="navbar-toggler-bar navbar-kebab"></span>
            <span class="navbar-toggler-bar navbar-kebab"></span>
          </button>
          <div class="collapse navbar-collapse justify-content-end" id="navigation">
            <ul class="navbar-nav">
              <li class="nav-item">
                <a class="nav-link d-flex align-items-center" href="#pablo">
                  <h1 class="m-0 pr-2"><i class="far fa-user-circle"></i></h1>
                  <p>
                    <span>Admin</span>
                  </p>
                </a>
              </li>
            </ul>
          </div>
        </div>
      </nav>
      <!-- End Navbar -->
      <div class="panel-header panel-header-sm">
      </div>
      <div class="content">
        <div class="app-view">
            <h3 class="text-primary m-0">Username :- Dakota Rice</h3>
            <div class="form-card row">
                <h5 class="fs-title col-lg-12 m-0">STEP 1 DETAILS</h5>
                <div class="input-group col-lg-6">
                    <label>Legal/corporate name :</label>
                    <p></p>
                </div>
                <div class="input-group col-lg-3 inline">
                    <label>DBA :</label>
                    <p></p>
                </div>
                <div class="input-group col-lg-3 inline">
                    <label>DBA :</label>
                    <p></p>
                </div>
        
                <div class="input-group col-lg-6">
                    <label>Physical address :</label>
                    <p></p>
                </div>
                <div class="input-group col-lg-2">
                    <label>City :</label>
                    <p></p>
                </div>
                <div class="input-group col-lg-2">
                    <label>State :</label>
                    <p></p>
                </div>
                <div class="input-group col-lg-2">
                    <label>Zip :</label>
                    <p></p>
                </div>
                <div class="input-group col-lg-3">
                    <label>Business phone :</label>
                    <p></p>
                </div>
                <div class="input-group col-lg-3">
                    <label>Fax :</label>
                    <p></p>
                </div>
                <div class="input-group col-lg-3">
                </div>
                <div class="input-group col-lg-3">
                    <label>Federal tax ID :</label>
                    <p></p>
                </div>
                <div class="input-group col-lg-3">
                    <label>Contact :</label>
                    <p></p>
                </div>
                <div class="input-group col-lg-3">
                    <label>E-mail :</label>
                    <p></p>
                </div>
                <div class="input-group col-lg-3">
                    <label>Website :</label>
                    <p></p>
                </div>
                <div class="input-group col-lg-3">
                  <label>Website :</label>
                  <p></p>
                </div>
                <div class="input-group col-lg-4">
                    <label>Date business started :</label>
                    <p></p>
                </div>
                <div class="input-group col-lg-4">
                    <label>Length of ownership Year :</label>
                    <p></p>
                </div>
                <div class="input-group col-lg-4">
                    <label>Length of ownership Month :</label>
                    <p></p>
                </div>
                <div class="input-group col-lg-4">
                    <label>Years at location :</label>
                    <p></p>
                </div>
                <div class="input-group col-lg-4">
                    <label>Months at location :</label>
                    <p></p>
                </div>
                <div class="input-group col-lg-4">
                    <label>No. of location :</label>
                    <p></p>
                </div>
        
                <h5 class="fs-title col-lg-12">STEP 2 DETAILS</h5>
                <div class="input-group col-lg-12">
                    <label>Do you own this business? :</label>
                    <p></p>
                </div>
                <div class="input-group col-lg-6">
                  <label>Name :</label>
                  <p></p>
                </div>
                <div class="input-group col-lg-6">
                  <label>Contact phone number :</label>
                  <p></p>
                </div>
                <div class="input-group col-lg-6">
                  <label>Home address :</label>
                  <p></p>
                </div>
                <div class="input-group col-lg-2">
                  <label>City :</label>
                  <p></p>
                </div>
                <div class="input-group col-lg-2">
                  <label>State :</label>
                  <p></p>
                </div>
                <div class="input-group col-lg-2">
                  <label>Zip :</label>
                  <p></p>
                </div>
                <div class="input-group col-lg-6">
                  <label>Date of birth :</label>
                  <p></p>
                </div>
                <div class="input-group col-lg-6">
                  <label>SSN :</label>
                  <p></p>
                </div>
                <div class="input-group col-lg-6">
                  <label>% Ownership of company :</label>
                  <p></p>
                </div>
                <div class="input-group col-lg-6">
                  <label>Title :</label>
                  <p></p>
                </div>
        
                <h5 class="fs-title col-lg-12">STEP 3 DETAILS</h5>
                <div class="input-group col-lg-6">
                    <label>Landlord name :</label>
                    <p></p>
                </div>
                <div class="input-group col-lg-6">
                    <label>Contact :</label>
                    <p></p>
                </div>
                <div class="input-group col-lg-6">
                    <label>Monthly rent :</label>
                    <p></p>
                </div>
                <div class="input-group col-lg-6">
                    <label>Phone :</label>
                    <p></p>
                </div>
        
                <h5 class="fs-title col-lg-12">STEP 4 DETAILS</h5>
                <div class="input-group col-lg-4">
                    <label>Ownership :</label>
                    <p></p>
                </div>
                <div class="input-group col-lg-4">
                    <label>Merchant type :</label>
                    <p></p>
                    <p></p>
                </div>
                <div class="input-group col-lg-4">
                    <label>Cards accepted :</label>
                    <p></p>
                </div>
        
                <h5 class="fs-title col-lg-12">STEP 5 DETAILS</h5>
                <div class="input-group col-lg-12">
                    <label>Amount requested :</label>
                    <p></p>
                </div>
                <div class="input-group col-lg-6">
                    <label>Average Visa/MasterCard monthly sales :</label>
                    <p></p>
                </div>
                <div class="input-group col-lg-6">
                    <label>Average gross monthly sales :</label>
                    <p></p>
                </div>
                <div class="input-group col-lg-6">
                    <label>Average ticket size :</label>
                    <p></p>
                </div>
                <div class="input-group col-lg-6">
                    <label>Have you used a cash advance plan before? :</label>
                    <p></p>
                </div>
                <div class="input-group col-lg-6">
                    <label>If so, what company did you use?</label>
                </div>
                <div class="input-group col-lg-6">
                    <label>Original Balance :</label>
                    <p></p>
                </div>
                <div class="input-group col-lg-6">
                    <label>Current Balance :</label>
                    <p></p>
                </div>
                <div class="input-group col-lg-6">
                    <label>Current payment or daily holdback% :</label>
                    <p></p>
                </div>
        
                <h5 class="fs-title col-lg-12">STEP 6 DETAILS</h5>
                <div class="input-group col-lg-12">
                    <label>Current Credit Card Processing Company :</label>
                    <p></p>
                </div>
                <div class="input-group col-lg-12">
                    <label>Any additional details you would like to share with us? :</label>
                    <p></p>
                </div>
        
                <h5 class="fs-title col-lg-12">STEP 7 DETAILS</h5>
                <div class="input-group col-lg-6">
                    <label>Signature :</label>
                    <p><img width="100" height="100" src="https://oxeenit.com/ozark-consulting/assets/upload/signature/"></p>
                </div>
                <div class="input-group col-lg-6">
                    <label>Date :</label>
                    <p></p>
                </div>
        
        
        
                <div class="input-group col-lg-6">
                    <label>Bank statement 1 :</label> N/A </div>
                <div class="input-group col-lg-6">
                    <label>Bank statement 2 :</label> N/A </div>
                <div class="input-group col-lg-6">
                    <label>Bank statement 3 :</label> N/A </div>
                <div class="input-group col-lg-6">
                    <label>Bank statement 4 :</label> N/A </div>
                <div class="input-group col-lg-6">
                    <label>Bank statement 5 :</label> N/A </div>
                <div class="input-group col-lg-6">
                    <label>Bank statement 6 :</label> N/A </div>
                <div class="input-group col-lg-6">
                    <label>Driver's license or other I.D :</label> N/A </div>
                <div class="input-group col-lg-6">
                    <label>Voided business check :</label> N/A </div>
        
                <div class="input-group col-lg-6">
                    <label>Additional File Upload :</label>
                    <p></p>
                </div>
                <div class="input-group col-lg-6">
                    <label>Additional upload :</label>
                </div>
                <div class="col-lg-12 d-flex justify-content-center">
                  <a href="#" class="main_btn btn-secondary mr-3"><i class="fas fa-arrow-left pr-2"></i> Previous</a>
                  <a href="#" class="main_btn main-bg mr-3"><i class="fas fa-cloud-download-alt pr-2"></i> Download</a>
                  <a href="#" class="main_btn btn-danger">Next <i class="fas fa-arrow-right pl-2"></i></a>
              </div>
                
            </div>
        </div>
      </div>
      <footer class="footer">
        <div class=" container-fluid ">
          <div class="copyright">
            &copy; 2021 All Rights Reserved.
          </div>
        </div>
      </footer>
    </div>
  </div>
  <!--   Core JS Files   -->
  <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js" integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN" crossorigin="anonymous"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js" integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q" crossorigin="anonymous"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js" integrity="sha384-JZR6Spejh5U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl" crossorigin="anonymous"></script>
  <script src="assets/js/perfect-scrollbar.jquery.min.js"></script>
  <script src="assets/js/now-ui-dashboard.min.js?v=1.5.0" type="text/javascript"></script>
</body>

</html>