<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="utf-8" />
  <link rel="apple-touch-icon" sizes="76x76" href="../assets/img/apple-icon.png">
  <link rel="icon" type="image/png" href="../assets/img/favicon.png">
  <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
  <title>
    Ozark Consulting Admin Panel
  </title>
  <meta content='width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0, shrink-to-fit=no' name='viewport' />
  <!--     Fonts and icons     -->
  <link href="https://fonts.googleapis.com/css?family=Montserrat:400,700,200" rel="stylesheet" />
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css" integrity="sha512-iBBXm8fW90+nuLcSKlbmrPcLa0OT92xO1BIsZ+ywDWZCvqsWgccV3gFoRBv0z+8dLJgyAHIhR35VZc2oM/gI1w==" crossorigin="anonymous" />
  <!-- CSS Files -->
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
  <link href="assets/css/now-ui-dashboard.css?v=1.5.0" rel="stylesheet" />
</head>

<body class="">
  <div class="wrapper ">
    <div class="sidebar">
      <div class="logo">
        <a href="index.html" class="simple-text logo-mini">
          <img src="assets/img/logo.png" alt="">
        </a>
      </div>
      <div class="sidebar-wrapper" id="sidebar-wrapper">
        <ul class="nav">
          <li>
            <a href="index.html">
              <i class="fab fa-dashcube"></i>
              <p>Dashboard</p>
            </a>
          </li>
          <li class="active ">
            <a href="user-list.html">
              <i class="fas fa-user-edit"></i>
              <p>Users List</p>
            </a>
          </li>
          <li>
            <a href="#">
              <i class="fas fa-sign-out-alt"></i>
              <p>Logout</p>
            </a>
          </li>
        </ul>
      </div>
    </div>
    <div class="main-panel" id="main-panel">
      <!-- Navbar -->
      <nav class="navbar navbar-expand-lg navbar-transparent  bg-primary  navbar-absolute">
        <div class="container-fluid">
          <div class="navbar-wrapper">
            <div class="navbar-toggle">
              <button type="button" class="navbar-toggler">
                <span class="navbar-toggler-bar bar1"></span>
                <span class="navbar-toggler-bar bar2"></span>
                <span class="navbar-toggler-bar bar3"></span>
              </button>
            </div>
            <a class="navbar-brand" href="#">Ozark Consulting Admin Panel</a>
          </div>
          <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navigation" aria-controls="navigation-index" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-bar navbar-kebab"></span>
            <span class="navbar-toggler-bar navbar-kebab"></span>
            <span class="navbar-toggler-bar navbar-kebab"></span>
          </button>
          <div class="collapse navbar-collapse justify-content-end" id="navigation">
            <ul class="navbar-nav">
              <li class="nav-item">
                <a class="nav-link d-flex align-items-center" href="#pablo">
                  <h1 class="m-0 pr-2"><i class="far fa-user-circle"></i></h1>
                  <p>
                    <span>Admin</span>
                  </p>
                </a>
              </li>
            </ul>
          </div>
        </div>
      </nav>
      <!-- End Navbar -->
      <div class="panel-header panel-header-sm">
      </div>
      <div class="content">
        <div class="row">
          <div class="col-md-12">
            <div class="card">
              <div class="card-header d-flex justify-content-between">
                <h4 class="card-title"> Users List</h4>
                <form>
                  <div class="input-group no-border">
                    <input type="text" value="" class="form-control" placeholder="Search...">
                    <div class="input-group-append">
                      <div class="input-group-text">
                        <i class="fas fa-search"></i>
                      </div>
                    </div>
                  </div>
                </form>
              </div>
              <div class="card-body">
                <div class="table-responsive">
                  <table class="table">
                    <thead class=" text-primary">
                      <th>
                        Name
                      </th>
                      <th>
                        Date
                      </th>
                      <th>
                        Status
                      </th>
                      <th class="text-right">
                        Action
                      </th>
                    </thead>
                    <tbody>
                      <tr>
                        <td>
                          Dakota Rice
                        </td>
                        <td>
                          11.05.2021
                        </td>
                        <td>
                          Incomplete
                        </td>
                        <td class="text-right">
                          <a href="single-user.html" class="text-primary" title="View"><i class="fas fa-eye pr-1"></i></a> | <a href="#" class="text-primary" title="Download"><i class="fas fa-cloud-download-alt"></i></a> | <a class=" text-danger" href="#" title="Delete"><i class="fas fa-trash"></i></a>
                        </td>
                      </tr>
                      <tr>
                        <td>
                          Minerva Hooper
                        </td>
                        <td>
                          11.05.2021
                        </td>
                        <td>
                          Complete
                        </td>
                        <td class="text-right">
                          <a href="single-user.html" class="text-primary" title="View"><i class="fas fa-eye pr-1"></i></a> | <a href="#" class="text-primary" title="Download"><i class="fas fa-cloud-download-alt"></i></a> | <a class=" text-danger" href="#" title="Delete"><i class="fas fa-trash"></i></a>
                        </td>
                      </tr>
                      <tr>
                        <td>
                          Sage Rodriguez
                        </td>
                        <td>
                          11.05.2021
                        </td>
                        <td>
                          Complete
                        </td>
                        <td class="text-right">
                          <a href="single-user.html" class="text-primary" title="View"><i class="fas fa-eye pr-1"></i></a> | <a href="#" class="text-primary" title="Download"><i class="fas fa-cloud-download-alt"></i></a> | <a class=" text-danger" href="#" title="Delete"><i class="fas fa-trash"></i></a>
                        </td>
                      </tr>
                      <tr>
                        <td>
                          Philip Chaney
                        </td>
                        <td>
                          11.05.2021
                        </td>
                        <td>
                          Complete
                        </td>
                        <td class="text-right">
                          <a href="single-user.html" class="text-primary" title="View"><i class="fas fa-eye pr-1"></i></a> | <a href="#" class="text-primary" title="Download"><i class="fas fa-cloud-download-alt"></i></a> | <a class=" text-danger" href="#" title="Delete"><i class="fas fa-trash"></i></a>
                        </td>
                      </tr>
                      <tr>
                        <td>
                          Doris Greene
                        </td>
                        <td>
                          11.05.2021
                        </td>
                        <td>
                          Incomplete
                        </td>
                        <td class="text-right">
                          <a href="single-user.html" class="text-primary" title="View"><i class="fas fa-eye pr-1"></i></a> | <a href="#" class="text-primary" title="Download"><i class="fas fa-cloud-download-alt"></i></a> | <a class=" text-danger" href="#" title="Delete"><i class="fas fa-trash"></i></a>
                        </td>
                      </tr>
                      <tr>
                        <td>
                          Sage Rodriguez
                        </td>
                        <td>
                          11.05.2021
                        </td>
                        <td>
                          Complete
                        </td>
                        <td class="text-right">
                          <a href="single-user.html" class="text-primary" title="View"><i class="fas fa-eye pr-1"></i></a> | <a href="#" class="text-primary" title="Download"><i class="fas fa-cloud-download-alt"></i></a> | <a class=" text-danger" href="#" title="Delete"><i class="fas fa-trash"></i></a>
                        </td>
                      </tr>
                      <tr>
                        <td>
                          Mason Porter
                        </td>
                        <td>
                          11.05.2021
                        </td>
                        <td>
                          Incomplete
                        </td>
                        <td class="text-right">
                          <a href="single-user.html" class="text-primary" title="View"><i class="fas fa-eye pr-1"></i></a> | <a href="#" class="text-primary" title="Download"><i class="fas fa-cloud-download-alt"></i></a> | <a class=" text-danger" href="#" title="Delete"><i class="fas fa-trash"></i></a>
                        </td>
                      </tr>
                      <tr>
                        <td>
                          Sage Rodriguez
                        </td>
                        <td>
                          11.05.2021
                        </td>
                        <td>
                          Complete
                        </td>
                        <td class="text-right">
                          <a href="single-user.html" class="text-primary" title="View"><i class="fas fa-eye pr-1"></i></a> | <a href="#" class="text-primary" title="Download"><i class="fas fa-cloud-download-alt"></i></a> | <a class=" text-danger" href="#" title="Delete"><i class="fas fa-trash"></i></a>
                        </td>
                      </tr>
                      <tr>
                        <td>
                          Jon Porter
                        </td>
                        <td>
                          11.05.2021
                        </td>
                        <td>
                          Complete
                        </td>
                        <td class="text-right">
                          <a href="single-user.html" class="text-primary" title="View"><i class="fas fa-eye pr-1"></i></a> | <a href="#" class="text-primary" title="Download"><i class="fas fa-cloud-download-alt"></i></a> | <a class=" text-danger" href="#" title="Delete"><i class="fas fa-trash"></i></a>
                        </td>
                      </tr>
                      <tr>
                        <td>
                          Sage Rodriguez
                        </td>
                        <td>
                          11.05.2021
                        </td>
                        <td>
                          Complete
                        </td>
                        <td class="text-right">
                          <a href="single-user.html" class="text-primary" title="View"><i class="fas fa-eye pr-1"></i></a> | <a href="#" class="text-primary" title="Download"><i class="fas fa-cloud-download-alt"></i></a> | <a class=" text-danger" href="#" title="Delete"><i class="fas fa-trash"></i></a>
                        </td>
                      </tr>
                    </tbody>
                  </table>
                </div>
                <nav aria-label="Page navigation" class="ul-pagination">
                  <ul class="pagination">
                    <li class="page-item">
                      <a class="page-link" href="#" aria-label="Previous">
                        <span aria-hidden="true">&laquo;</span>
                        <span class="sr-only">Previous</span>
                      </a>
                    </li>
                    <li class="page-item"><a class="page-link active" href="#">1</a></li>
                    <li class="page-item"><a class="page-link" href="#">2</a></li>
                    <li class="page-item"><a class="page-link" href="#">3</a></li>
                    <li class="page-item">
                      <a class="page-link" href="#" aria-label="Next">
                        <span aria-hidden="true">&raquo;</span>
                        <span class="sr-only">Next</span>
                      </a>
                    </li>
                  </ul>
                </nav>
              </div>
            </div>
          </div>
        </div>
      </div>
      <footer class="footer">
        <div class=" container-fluid ">
          <div class="copyright">
            &copy; 2021 All Rights Reserved.
          </div>
        </div>
      </footer>
    </div>
  </div>
  <!--   Core JS Files   -->
  <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js" integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN" crossorigin="anonymous"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js" integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q" crossorigin="anonymous"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js" integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl" crossorigin="anonymous"></script>
  <script src="assets/js/perfect-scrollbar.jquery.min.js"></script>
  <script src="assets/js/now-ui-dashboard.min.js?v=1.5.0" type="text/javascript"></script>
</body>

</html>